# escape=`

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL "com.freighttrust.vendor"="Freight Trust & Clearing"

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="Freight Trust Containers" \
      org.label-schema.description="Secure Build" \
      org.label-schema.url="https://docker.freighttrust.com/" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/freight-trust/action-docker.git" \
      org.label-schema.vendor="Freight Trust & Clearing" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"
